<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jjowsky.main.Controller">
   <top>
      <HBox fx:id="menuPane" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="882.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="loadFileMenuItem" mnemonicParsing="false" onAction="#onActionLoadFileMenuItem" text="Load file" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></HBox>
   </top>
   <left>
      <Pane fx:id="toolboxPane" prefHeight="561.0" prefWidth="177.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="optionsComboBox" layoutX="14.0" layoutY="141.0" onAction="#optionsOnAction" prefWidth="150.0" />
            <ComboBox fx:id="noisesComboBox" layoutX="14.0" layoutY="198.0" onAction="#noisesOnAction" prefWidth="150.0" />
            <Button fx:id="transformButton" layoutX="56.0" layoutY="304.0" mnemonicParsing="false" onAction="#transformOnAction" text="Button" />
            <TextField fx:id="inputValue" layoutX="41.0" layoutY="253.0" prefHeight="31.0" prefWidth="126.0" />
            <Label fx:id="stdLabel" layoutX="14.0" layoutY="258.0" text="std:" />
            <ComboBox fx:id="imageTypeComboBox" layoutX="14.0" layoutY="81.0" prefWidth="150.0" />
         </children></Pane>
   </left>
   <center>
      <Pane fx:id="displayPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="561.0" prefWidth="672.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
