<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jjowsky.main.Controller">
   <top>
      <HBox fx:id="menuPane" prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="882.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="loadFileMenuItem" mnemonicParsing="false" onAction="#onActionLoadFileMenuItem" text="Load file" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children></HBox>
   </top>
   <left>
      <Pane fx:id="toolboxPane" prefHeight="561.0" prefWidth="177.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane fx:id="displayPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="561.0" prefWidth="672.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="569.0" fitWidth="623.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
   </center>
</BorderPane>
